# App
PORT=4000
NODE_ENV=test
CORS_ORIGIN=//https://your-frontend.azurewebsites.net,http://localhost:5173
# MongoDB
MONGODB_URI="mongodb+srv://<user>:<pass>@cluster.mongodb.net/triviando"

# Redis
REDIS_URL="rediss://default:<password>@<your-redis-cloud-host>:<port>"

# Auth
JWT_SECRET="super-secret"
JWT_EXPIRES=3h

# Gemini API
GEMINI_API_KEY="your_gemini_api_key_here"

# Redis
REDIS_URL="rediss://default:<password>@<your-redis-cloud-host>:<port>"
